<<<<<<< Updated upstream
=======
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    padding: 10px;
    display: flex;
    margin-top: 3rem;
    margin-left: 0.5rem;
   justify-content: space-around; 
   align-items: center;
   width: auto;
   gap: 5px;
   
}

header > i {
    font-size: 24px;
    display: flex;
    flex-shrink: 1;
}

.search {
    position: relative;
    display: flex;
    align-items: center;
    width: 25%;
}

.search i {
    position: absolute;
    left: 10px;
    color: lightgrey;
}

.search input {
    padding-left: 35px;
    width: 100%;
    height: 40px;
    border: 2px solid lightgray;
    border-radius: 10px;
}

.search input::placeholder {
    color: lightgray;
}

.mail-bell {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    font-size: 24px;
    padding: 10px;
}

.time-date{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
    align-items: right;
}

.time {
    font-size: 30px;
    line-height: 1;
}

.date {
    color: lightgray;
    font-size: 14px;
}

.rightsidebar {
    height: 100px;
    width: 300px;
    float: right;
    margin-right: 70px;
    
}

.h1-area {
    background-color: white;
    width: 100%;
    border: 1px solid white;
    margin-bottom: 10px;
}
h1 {
    font-size: 20px;
    
}

.task-cards {
    height: 400px;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
    background-color: rgb(191, 230, 243);
    margin-top: px;
    padding: 25px;
}
.card {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    background-color: white;
    width: 250px;
    padding: 10px;
    height: auto;

 
}

.tittle {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
}

.text {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    width: 100%;
}

h2 {
    font-size: 18px;
    font-weight: 100;
    margin: 0;
}

.tag-design {
    border: 1px solid red;
    background-color: red;
    width: 60px;
    height: 20px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4px;
    flex: 0 0 auto;
    margin-left: 20px;

}

tag {
    color: white;
    font-size: 12px;
    
}

.tag-marketing {
    border: 1px solid green;
    background-color: green;
    width: 60px;
    height: 20px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4px;
    margin-right: auto;
    flex: 0 0 auto;
    margin-left: 20px;

}

.tag-time {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 4px;
}

.time-container {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 4px;
}

.tag-development {
    border: 1px solid darkviolet;
    background-color: darkviolet;
    width: 70px;
    height: 20px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4px;
    margin-right: auto;
    flex: 0 0 auto;
    margin-left: 20px;
}

.tittle .fa-circle-check {
    color: blue;
}

.tag-file {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 4px;
}

.file-container {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 4px;
}

.card2 {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    background-color: lightblue;
    width: 250px;
    padding: 10px;
    height: auto;
}

>>>>>>> Stashed changes
